component/value, size, quanity, digikey part number
--------------------------------------------------------
Arduino Pro Mini 3.3V/8MHz, NA, 1, 1568-1054-ND
MMA8451QT, 16-VFQFN, 1, MMA8451QT-ND
FXAS21002 IC, 24-TFQFN, 1, FXAS21002CQR1CT-ND
DS1339B IC, 8-TSSOP/8-MSOP, 1, DS1339BU+-ND
Abracon LLC ABS25-32.768KHZ-T, 4-SOJ, 1, 535-9166-1-ND
Molex 8+2 microSD slot, NA, 1, WM6357CT-ND
0.1uF capacitor, 0805, 6, 478-3755-1-ND
1.0uF capacitor, 0805, 1, 311-1365-1-ND
4.7uF capacitor, 0805, 1, 490-3335-1-ND
10K resistor, 0805, 4, 311-10.0KCRCT-ND
47k resistor, 0805, 1, 311-47KARCT-ND
Curved Battery Holder, 12mm, 1, 36-3000CT-ND
JST Male, 2mm, 1, 455-1749-1-ND
Male Header Pins, 0.10", 1, S1011EC-40-ND