component/value, size, quanity, digikey part number
--------------------------------------------------------
4.7uF capacitor, 0805, 2, 490-3335-1-ND
22pF capacitor, 0402, 1, 399-7774-1-ND
Red LED, 0603, 1, 160-1447-1-ND
10K resistor, 0805, 1, 311-10.0KCRCT-ND
2k resistor, 0805, 1, 311-2.00KCRCT-ND
330 resistor, 0805, 1, 311-330CRCT-ND
DS3234 IC, 20-SOIC, 1, 	DS3234S#T&RCT-ND
MCP73831 IC, SC-74A/SOT-753, 1, MCP73831T-2ATI/OTCT-ND
Curved Battery Holder, 12mm, 1, 36-3000CT-ND
JST Male, 2mm, 1, 455-1749-1-ND
USB micro SMD, NA, 1, 609-4053-1-ND
Header Pins, NA, 1, S1131EC-40-ND